<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交融效果</title>
</head>

<style>
    body {
        background-color: #000;
    }
    .container {
        color: #fff;
        font-size: 25px;
        text-align: center;
        margin-top: 30px;
        filter: contrast(10);
    }
    .text {
        letter-spacing: 0px;
        animation: jiaorong 2s forwards;
    }
    @keyframes jiaorong {
        from {
            letter-spacing: -20px;
            filter: blur(8px);
        }
        to {
            letter-spacing: 10px;
            filter: blur(0);
        }
    }
</style>
<body>
    <div class="container">
        <div class="text">
            这是一个交融效果
        </div>
    </div>
</body>
</html>